# Django Settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
# hosts, separated by commas without spaces
DJANGO_ALLOWED_HOSTS=

# Database Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#Memcached settings
MEMCACHED_HOST=
MEMCACHED_PORT=

#Judge0
JUDGE0_HOST=
JUDGE0_AUTH_TOKEN=
JUDGE0_AUTH_USER=

# GMAIL SMTP
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

FRONTEND_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
