# Django Settings
DJANGO_SECRET_KEY=django-insecure-+l130rzgh)%4(=y4=1i^6t$@yi__kqejl=_m1xhgu)eee4+yy!
DJANGO_DEBUG=True

# Database Settings
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jCTaF6cNJ7IJrYstFIew
POSTGRES_HOST=containers-us-west-143.railway.app
POSTGRES_PORT=6605

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#Memcached settings
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

#Judge0
JUDGE0_HOST=http://3.79.61.145:2358
JUDGE0_AUTH_TOKEN=lXFyNT4ZsdtzMEz41ulNHnc5vgxIfxmXTFyd47stb1F5oWl7FXOT2EW6VVORxZVT
JUDGE0_AUTH_USER=y5p0LQENEBdzCKUVp7LvBkLfBDarPTWHGf72AgMNlqt3Fhfwcd1ST6WFKxTxtlpv