# Django Settings
DJANGO_SECRET_KEY=django-insecure-+l130rzgh)%4(=y4=1i^6t$@yi__kqejl=_m1xhgu)eee4+yy!
DJANGO_DEBUG=True

# Database Settings
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kcuOfdX0nJQOUkxcedNG
POSTGRES_HOST=containers-us-west-38.railway.app
POSTGRES_PORT=6817

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#Memcached settings
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
